[pytest]
addopts =
    --nomigrations
    --cov-config=.coveragerc
    --cov=deciphon_web
    --cov=deciphon
    --junitxml=./test-results/junit.xml
    --cov-report html:./test-results/htmlcov
    --html=./test-results/test_results.html
    --self-contained-html
DJANGO_SETTINGS_MODULE = deciphon_web.settings_unit_tests
env =
    DJANGO_SECRET_KEY=test_key

python_files = tests.py